+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:90,LIB:BATTERY,DIR:0,BLK:0,N:BATTERY,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:160,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7404,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7404
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7404
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:60,LIB:7404,DIR:0,BLK:0,N:7404,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:50,X2:60,Y2:70,-WIRE
+WIRE,L:0,X1:60,Y1:100,X2:60,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:50,X2:90,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LMOS00,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HHAOOH@@@@OO
HHA@@F@@@@OO
HOO@@AH@@@OO
H@A@@@D@@@OO
H@A@@@B@@@OO
H@A@@@B@@@OO
H@A@@@A@@@OO
H@A@@@ACH@OO
H@A@@@@LD@OO
H@A@@@@HB@OO
O@A@@@@HCHOO
I@A@@@@HBHOO
I@A@@@@LDHOO
I@A@@@ACHHOO
I@A@@@A@@HOO
I@A@@@B@@HOO
I@A@@@B@@HOO
I@A@@@D@@HOO
IOO@@AH@@HOO
H@A@@F@@@HOO
H@AOOH@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,CV:0,X:19,Y:40,X:11,Y:40,-L
+L,W:1,S:0,CV:0,X:11,Y:40,X:11,Y:20,-L
+L,W:1,S:0,CV:0,X:11,Y:20,X:19,Y:20,-L
+C,W:1,S:0,F:-1,X:34,Y:27,X:28,Y:33,-C
+L,W:1,S:0,CV:0,X:34,Y:30,X:36,Y:30,-L
+L,W:1,S:0,CV:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,CV:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,CV:0,X:11,Y:22,X:4,Y:22,-L
+L,W:1,S:0,CV:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,CV:0,X:3,Y:38,X:11,Y:38,-L
+L,W:1,S:0,CV:0,X:3,Y:30,X:3,Y:38,-L
+AR,W:1,S:0,X:18,Y:30,R:10,B:4320,E:1516,-AR
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
-PTN
+COMP,N:LMOS00
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:U
P:LMOS00
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:100,LIB:LMOS00,DIR:0,BLK:0,N:LMOS00,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:90,X2:170,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:60,LIB:BATTERY,DIR:5,BLK:0,N:BATTERY,ND:1,NX:-46,NY:20,NH:0,R:V,RD:1,RX:-16,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:50,X2:250,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:60,LIB:VCC,DIR:1,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:90,X2:270,Y2:90,-WIRE
+WIRE,L:0,X1:270,Y1:90,X2:270,Y2:130,-WIRE
+JUNCTION,L:0,X:170,Y:130,-JUNCTION
+WIRE,L:0,X1:60,Y1:130,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:50,X2:140,Y2:50,-WIRE
+WIRE,L:0,X1:140,Y1:50,X2:140,Y2:70,-WIRE
+WIRE,L:0,X1:140,Y1:70,X2:170,Y2:70,-WIRE
+WIRE,L:0,X1:170,Y1:30,X2:170,Y2:50,-WIRE
+WIRE,L:0,X1:170,Y1:30,X2:240,Y2:30,-WIRE
+WIRE,L:0,X1:240,Y1:30,X2:240,Y2:50,-WIRE
-BSCH3_DATA_V.1.0
