\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}微分回路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}パラメータの値}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}手順}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微分回路の回路図}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}考察}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微分回路の$V-t$グラフ}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}積分回路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}パラメータの値}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}手順}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 積分回路の回路図}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}考察}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 積分回路のグラフ}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}負荷がコンデンサの場合}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}手順}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces コンデンサを負荷とした時の回路図}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2-2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}負荷がインバータの場合}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces インバータを負荷とした時の回路図}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces インバータを負荷として接続}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}負荷がインバータ2つの場合}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces インバータ2つを負荷とした時の回路図}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces インバータ2つを負荷として接続}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}負荷がインバータ3つの場合}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces インバータ3つを負荷とした時の回路図}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces インバータ3つを負荷として接続}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}負荷がサイズ2倍のインバータの場合}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces サイズ2倍インバータを負荷とした時の回路図}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces サイズ2倍のインバータを負荷として接続}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}負荷がサイズ4倍のインバータの場合}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces サイズ4倍インバータを負荷とした時の回路図}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces サイズ4倍のインバータを負荷として接続}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}負荷がサイズ8倍のインバータの場合}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces サイズ8倍インバータを負荷とした時の回路図}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces サイズ8倍のインバータを負荷として接続}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}負荷が2入力NAND回路の場合}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NAND回路を負荷とした時の回路図}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NAND回路を負荷として接続}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}比較}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ファンアウトでの比較}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces サイズでの比較}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 違う論理素子での比較}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4入力NANDとNOTでの構成}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}手順}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4入力NANDとNOTを用いた回路図}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}結果}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4入力NANDとNOT回路による構成}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2入力NANDと2入力NORでの構成}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}手順}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2入力NANDと2入力NORを用いた回路図}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2入力NANDと2入力NANDによる構成}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}サイズ2倍の4入力NANDとNOT回路での構成}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}手順}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces サイズ2倍の4入力NANDとNOTを用いた回路図}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}結果}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces サイズ2倍の4入力NANDとNOT回路による構成}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4入力NANDとサイズ2倍のNOT回路による構成}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}手順}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 4入力NANDとサイズ2倍のNOTを用いた回路図}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}結果}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 4入力NANDとサイズ2倍のNOT回路による構成}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2入力NANDとサイズ2倍のNOR回路による構成}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}手順}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2入力NANDとサイズ2倍の2入力NORを用いた回路図}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}結果}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2入力NANDとサイズ2倍のNOR回路による構成}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}比較}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 遅延時間の比較}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}考察}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}コード}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{47}\protected@file@percent }
