vendor_name = ModelSim
source_file = 1, /export/home/018/a0183291/CS_ex2/Quartus/half_adder/full_adder.bdf
source_file = 1, /export/home/018/a0183291/CS_ex2/Quartus/half_adder/half_adder.bdf
design_name = half_adder
instance = comp, \Carry~output , Carry~output, half_adder, 1
instance = comp, \Sum~output , Sum~output, half_adder, 1
instance = comp, \A~input , A~input, half_adder, 1
instance = comp, \B~input , B~input, half_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
